
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/url`
spring.datasource.username=root
spring.datasource.password=Analyttica@321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.show-sql = true
server.port = 8081

Cloud.aws.credentials.access-key=AKIARBYSXJTCUYHNPKWR
Cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB








